* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  margin-top: 4rem;
  text-align: center;
}
p {
  font-size: 1rem;
  text-align: center;
}

#root {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 70vh;
}

article {
  align-self: stretch;
  width: 30%;
  padding: 2rem;
  background-color: whitesmoke;
  border-radius: 8px;
}

article .card-img {
  position: relative;
}

.card-img img {
  width: 100%;
  vertical-align: bottom;
}

article .date {
  text-transform: uppercase;
  background-color: #cf7672;
  padding: 1rem;
  height: 5rem;
  width: 5rem;
  display: inline-block;
  border-radius: 50%;
  display: grid;
  place-content: center;
  text-align: center;
  font-size: 1.2rem;
  gap: 0.2rem;
  color: white;
  font-weight: 700;
  position: absolute;
  right: 4%;
  top: 4%;
  z-index: 999;
}

article .category {
  text-transform: uppercase;
  display: inline-block;
  padding: 0.8rem 1.8rem;
  font-size: 1rem;
  color: white;
  font-weight: 700;
  background-color: #cf7672;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 999;
}

article .card-details {
  margin-top: 2rem;
}

h2 {
  font-size: 2rem;
  color: black;
  font-weight: 600;
}

label {
  display: inline-block;
  font-size: 1.5rem;
  color: var(--four);
  margin-block: 1rem;
}
p {
  font-size: 1rem;
  color: #544766;
  line-height: 2;
}

.card-details .footer {
  color: var(--three);
  margin-top: auto;
}
